<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jesus1554/lina-css@0.1/lina.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Sign Up | File Master</title>
</head>
<body>
    <main class="center-center bg-signup">
        <div class="login-form-container">
            <h1 class="txt-center">Sign up</h1>
            <form action="#" method="POST" class="login-form">
                <label for="usr">Username</label>
                <input type="text" name="username" id="usr" placeholder="Username">
                
                <label for="pass">Password</label>
                <input type="password" name="password" id="pass" placeholder="Password">

                <label for="pass">Confirm Password</label>
                <input type="password" name="password" id="pass" placeholder="Confirm Password">                

                <button type="submit" class="purple-button">Sign up</button>
            </form>
        </div>
    </main>
</body>
</html>